# basicFrameworkDockerize

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/test/java/hellocucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/hellocucumber/app/: ApplicationTest.java
